spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ledarkroxx02

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false


# Flyway Configs

flyway.url=jdbc:mysql://localhost:3306/
flyway.schema=restapi
flyway.user=root
flyway.password=ledarkroxx02